
DATABASE_URL="mongodb+srv://abhishekkvpnld:3f1C3Tgltx8QYW7c@cluster0.oknykjd.mongodb.net/real-estate-app?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb://127.0.0.1:27017/real-estate-app"
JWT_SECRET_KEY = jrtywrbfsaiegtrbaksfuerwuyftkfbs
CLIENT_URL = http://localhost:5173